repos:
  - repo: https://github.com/norwoodj/helm-docs
    rev: v1.6.0
    hooks:
      - id: helm-docs
        args: ["-o", "../../README.md"]
  - repo: local
    hooks:
      - id: helm-lint
        name: Helm lint
        entry: helm lint charts/dependabot-gitlab
        language: system
        files: \.((ya?ml)|(tpl))$
        pass_filenames: false
